<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_weight="1" android:background="@drawable/radialback">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:paddingBottom="10dip">
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" style="@style/opis" android:text="Numer karty"></TextView>
        <TextView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/opis_normalny" android:id="@+id/nr_karty"></TextView>
        <TextView android:layout_height="wrap_content" style="@style/opis" android:layout_width="fill_parent" android:text="Limit karty"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/opis_normalny" android:id="@+id/limit_karty"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="fill_parent" style="@style/opis" android:text="Dostępne środki"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/opis_normalny" android:id="@+id/dostepne_srodki"></TextView>
        <TextView android:layout_height="wrap_content" style="@style/opis" android:layout_width="fill_parent" android:text="Zwiększ/zmniejsz środki do kwoty"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/opis_normalny" android:id="@+id/nowa_kwota"></TextView>
        <TextView android:layout_height="wrap_content" android:id="@+id/haslo_sms_label" android:textStyle="bold" android:layout_width="fill_parent" style="@style/opis"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/haslo_sms" android:maxLength="8" android:layout_width="wrap_content" android:minWidth="100dip" android:singleLine="true" android:digits="0123456789" android:inputType="numberDecimal" android:layout_gravity="center"></EditText>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/opis_normalny" android:id="@+id/tresc_stopka"></TextView>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
		<Button android:id="@+id/przycisk_powrot" android:layout_height="wrap_content" android:text="Powrót" android:layout_width="wrap_content" style="@style/niebieski_przycisk"></Button>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/przycisk_modyfikuj" android:text="Modyfikuj" style="@style/niebieski_przycisk" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></Button>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:paddingTop="5dip">
        <Button android:id="@+id/przycisk_potwierdz_pozniej" android:layout_height="wrap_content" android:text="Potwierdź później" android:layout_width="wrap_content" style="@style/niebieski_przycisk"></Button>
        <Button android:id="@+id/przycisk_zatwierdz" android:layout_height="wrap_content" android:text="Zatwierdź" android:layout_width="wrap_content" style="@style/niebieski_przycisk" android:layout_marginLeft="5dip" android:layout_marginRight="5dip"></Button>
		</LinearLayout>
    </LinearLayout>
    
</ScrollView>